VITE_SANITY_STUDIO_PROJECT_ID=0chpibsu
VITE_SANITY_STUDIO_DATASET=production
VITE_SANITY_STUDIO_USE_CDN=true
VITE_SANITY_STUDIO_URL=https://fjaereheia.sanity.studio
VITE_SANITY_STUDIO_STEGA_ENABLED=false