VITE_SANITY_STUDIO_PROJECT_ID=0chpibsu
VITE_SANITY_STUDIO_DATASET=development
VITE_SANITY_STUDIO_USE_CDN=false

VITE_SANITY_STUDIO_URL=http://localhost:3333
VITE_SANITY_STUDIO_STEGA_ENABLED=true


SANITY_SESSION_SECRET="303078d38dd76d693a3687c073389c1a0e94c733af3c20671f2cf1f02e2449fe"
SANITY_READ_TOKEN="skTPnMRIq0dMZNTnWiHlD5B98JVGmGZ4w8VRKrvqjelX7coxQ51G5jOPI2MC3hMC7bv37fBbSvvC5RpzMVPi7vTOAIMk7WFLDSUFCCRIsjRTxb8Sn17G9DDQTfwWp7j21uJesgoBw6aoR8CA89O5uM9dQESj5Qjzxy7xWTISPh1X70X0w7fl"