VITE_SANITY_STUDIO_PROJECT_ID=0chpibsu
VITE_SANITY_STUDIO_DATASET=production
VITE_SANITY_STUDIO_USE_CDN=true
VITE_SANITY_STUDIO_URL=https://bruddet.vercel.app/
SANITY_STUDIO_PROJECT_ID=0chpibsu
SANITY_STUDIO_DATASET=production
SANITY_STUDIO_FRONTEND_URL=https://bruddet.vercel.app
