VITE_SANITY_STUDIO_PROJECT_ID=0chpibsu
VITE_SANITY_STUDIO_DATASET=production
VITE_SANITY_STUDIO_USE_CDN=true

SANITY_STUDIO_PROJECT_ID=0chpibsu
SANITY_STUDIO_DATASET=production
VITE_SANITY_STUDIO_FRONTEND_URL=https://bruddet.vercel.app
