name: Post to a Slack channel
run-name: update slack
on: push

jobs:
  sendMessage:
    name: slackupdate
    runs-on: ubuntu-latest
    steps:
      - name: Post to a Slack channel
        id: slack
        uses: slackapi/slack-github-action@v1.26.0
        with:
          channel-id: "C078L6GGX46"
          slack-message: "${{ github.event.pull_request.title }} - PR status: ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
